<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YOU'VE BEEN BARNDID</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="barndo.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      background: url(background.jpg) 50% 50% no-repeat fixed;
      background-size: cover;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: "Comic Sans MS", Arial, sans-serif;
      font-size: 30pt;
    }

    .barndo {
      width: 501px;
      padding-top: 385px;
      text-align: center;
      color: #fff;
      background-color: transparent;
      background-position: 0 0;
      background-repeat: no-repeat;
      position: absolute;
    }

    .barndo span {
      background-color: #555;
      border: 3px solid #ff0;
      color: #0ff;
      border-radius: 100px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div id="barndo" class="barndo"><span>BARNDO WAS HERE</span></div>
</body>
</html>
